# TODO: Syntax Highlighting for .conf not using proper italics 
include dracula.conf
KITTY_DEVELOP_FROM $HOME/Code/Git/kitty

font_family VictorMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
# TODO: Download VictorMono and Patch it myself to see if sylistic options work
# TODO: Create Symbol Map to use large VictorMono Icons and Mono as regular Font
# NOTE: Can use Iosevka as Regular Font and VictorMono as ligatures https://www.reddit.com/r/neovim/comments/mn4caj/no_need_for_patching_fonts_on_kitty_terminal/
# FIXME: Stylistic Sets not working as Defualt Font is not Mono
# font_features VictorMonoNerdFontCompleteM-Regular +ss01 +ss02 +ss06

cursor_shape beam

mouse_hide_wait 3.0
focus_follows_mouse yes

tab_bar_edge top
tab_bar_style fade

tab_switch_strategy left

# TODO: Maybe this can be set to xterm-kitty and changed when needed for ssh etc
term xterm-256color

macos_option_as_alt left

window_padding_width 5
hide_window_decorations yes

# TODO: Setup Keyboard Shortcuts and Bindings

