# TODO: Setup Keyboard Shortcuts and Bindings 
# TODO: Syntax Highlighting for .conf not using proper italics 
# IDEA: Setup Hammerspoon Quake Window

# C O L O R  S C H E M E 
  include dracula.conf

# F O N T
  # TODO: Download VictorMono and Patch it myself to see if sylistic options work
  # NOTE: Can use Iosevka as Regular Font and VictorMono as ligatures https://www.reddit.com/r/neovim/comments/mn4caj/no_need_for_patching_fonts_on_kitty_terminal/
  font_family VictorMono Nerd Font
  # font_features VictorMonoNerdFontCompleteM-Regular +ss01 +ss02 +ss06
  # symbol_map U+E000-U+FD46 VictorMono Nerd Font
  symbol_map U+0030-U+0039 Iosevka Term Slab
  bold_font auto
  italic_font auto
  bold_italic_font auto
  font_size 18.0

# W I N D O W
  window_padding_width 4
  hide_window_decorations yes

# T A B S
  tab_bar_edge top
  tab_bar_style fade
  tab_switch_strategy left
  tab_bar_background none

# m a c O S
  macos_option_as_alt left
  macos_option_as_alt both
  macos_custom_beam_cursor yes
  macos_thicken_font 0.75

# M O U S E
  mouse_hide_wait 3.0
  focus_follows_mouse yes

# K E Y B O A R D
  # switch between next and previous splits
  map cmd+]        next_window
  map cmd+[        previous_window    
  # clear the terminal screen
  map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
  # jump to beginning and end of word
  # map alt+left send_text all \x1b\x62
  # map alt+right send_text all \x1b\x66
  # jump to beginning and end of line
  # map cmd+left send_text all \x01
  # map cmd+right send_text all \x05
  # map cmd+n launch --type=os-window --window-title=
  map cmd+right send_text application \132d2sdf2
  map cmd+left send_text application \132d2e4fdd
  map alt+right send_text application \132d2e4wd
  map alt+left send_text application \132d2e4rfdd
  map cmd+backspace send_text all \131223r
  map alt+backspace send_text all \1312e43
  map cmd+z send_text all \1312e44
  map cmd+shift+z send_text all \1312e4s
  map cmd+up send_text all \132d2e4s
  map cmd+down send_text all \132d2e4d
  map shift+up move_window up
  map shift+left move_window left
  map shift+right move_window right
  map shift+down move_window down
  map shift+ctrl+left neighboring_window left
  map shift+ctrl+right neighboring_window right
  map shift+ctrl+up neighboring_window up
  map shift+ctrl+down neighboring_window down

# M I S C
  # cursor_shape beam
  # TODO: Maybe this can be set to xterm-kitty and changed when needed for ssh etc
  term xterm-256color

# S E S S I O N
  allow_remote_control yes
  enable_audio_bell no
  copy_on_select no
  bell_on_tab yes

# S P L I T S
  enabled_layouts fat:bias=50;full_size=1;mirrored=true, vertical, horizontal, grid, stack, splits:split_axis=horizontal, fat:bias=50;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false
  draw_minimal_borders no
  inactive_border_color #44475a
  active_border_color #50fa7b
  window_border_width 2.5pt

