# Homebrew Packages
- antibody
- bat
- bison
- ca-certificates
- fd
- fzf
- gettext
- glow
- krb5
- libnsl
- libtermkey
- libtirpc
- libuv
- libxml2
- luajit-openresty
- luv
- m4
- msgpack
- navi
- ncurses
- neovim
- openssl@1.1
- readline
- tree-sitter
- unibilium
- zlib

# Homebrew Casks

# Apt Installed Packages
- adduser/impish,now 3.118ubuntu5 all [installed,automatic]
- adwaita-icon-theme/impish,now 40.1.1-1ubuntu1 all [installed,automatic]
- amd64-microcode/impish,now 3.20191218.1ubuntu2 amd64 [installed,automatic]
- apparmor/impish,now 3.0.3-0ubuntu1 amd64 [installed,automatic]
- apport-symptoms/impish,now 0.24 all [installed,automatic]
- apport/impish-updates,impish-security,now 2.20.11-0ubuntu71 all [installed,automatic]
- apt-transport-https/impish,now 2.3.9 all [installed]
- apt-utils/impish,now 2.3.9 amd64 [installed,automatic]
- apt/impish,now 2.3.9 amd64 [installed,automatic]
- at-spi2-core/impish,now 2.42.0-1 amd64 [installed,automatic]
- avahi-daemon/impish,now 0.8-5ubuntu4 amd64 [installed]
- base-files/impish,now 11.1ubuntu5 amd64 [installed]
- base-passwd/impish,now 3.5.51 amd64 [installed]
- bash-completion/impish,now 1:2.11-2ubuntu1 all [installed,automatic]
- bash/impish,now 5.1-3ubuntu2 amd64 [installed]
- bat/impish,now 0.12.1-6build1 amd64 [installed]
- bc/impish,now 1.07.1-2build3 amd64 [installed,automatic]
- bcache-tools/impish,now 1.0.8-4ubuntu2 amd64 [installed,automatic]
- bind9-dnsutils/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.1 amd64 [installed,automatic]
- bind9-host/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.1 amd64 [installed,automatic]
- bind9-libs/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.1 amd64 [installed,automatic]
- binfmt-support/impish,now 2.2.1-1 amd64 [installed,automatic]
- binutils-common/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- binutils-x86-64-linux-gnu/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- binutils/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- bolt/impish,now 0.9.1-2 amd64 [installed,automatic]
- bpytop/impish,now 1.0.61-1 all [installed]
- bsdextrautils/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- bsdutils/impish-updates,now 1:2.36.1-8ubuntu2 amd64 [installed]
- btrfs-progs/impish,now 5.10.1-2build1 amd64 [installed,automatic]
- build-essential/impish,now 12.9ubuntu2 amd64 [installed]
- busybox-initramfs/impish-updates,impish-security,now 1:1.30.1-6ubuntu3.1 amd64 [installed,automatic]
- busybox-static/impish-updates,impish-security,now 1:1.30.1-6ubuntu3.1 amd64 [installed,automatic]
- byobu/impish,now 5.133-0ubuntu1 all [installed,automatic]
- bzip2/impish,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
- ca-certificates/impish,now 20210119ubuntu1 all [installed]
- clang-13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- clang/impish,now 1:13.0-53~exp1 amd64 [installed]
- cloud-guest-utils/impish,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
- cloud-init/impish-updates,now 21.4-0ubuntu1~21.10.1 all [installed]
- cloud-initramfs-copymods/impish,now 0.47ubuntu1 all [installed,automatic]
- cloud-initramfs-dyn-netconf/impish,now 0.47ubuntu1 all [installed,automatic]
- command-not-found/impish,now 21.10.0 all [installed,automatic]
- console-setup-linux/impish,now 1.205ubuntu1 all [installed,automatic]
- console-setup/impish,now 1.205ubuntu1 all [installed,automatic]
- containerd.io/impish,now 1.4.12-1 amd64 [installed]
- coreutils/impish,now 8.32-4ubuntu2 amd64 [installed,automatic]
- cpio/impish,now 2.13+dfsg-4ubuntu4 amd64 [installed,automatic]
- cpp-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- cpp/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
- crda/impish,now 4.14+git20191112.9856751-1build1 amd64 [installed,automatic]
- cron/impish,now 3.0pl1-137ubuntu2 amd64 [installed,automatic]
- cryptsetup-bin/impish,now 2:2.3.6-0ubuntu1 amd64 [installed,automatic]
- cryptsetup-initramfs/impish,now 2:2.3.6-0ubuntu1 all [installed,automatic]
- cryptsetup-run/impish,now 2:2.3.6-0ubuntu1 all [installed,automatic]
- cryptsetup/impish,now 2:2.3.6-0ubuntu1 amd64 [installed,automatic]
- curl/impish,now 7.74.0-1.3ubuntu2 amd64 [installed]
- dash/impish,now 0.5.11+git20210120+802ebd4-1build1 amd64 [installed]
- dbus-user-session/impish,now 1.12.20-2ubuntu2 amd64 [installed,automatic]
- dbus/impish,now 1.12.20-2ubuntu2 amd64 [installed,automatic]
- dconf-gsettings-backend/impish,now 0.40.0-1 amd64 [installed,automatic]
- dconf-service/impish,now 0.40.0-1 amd64 [installed,automatic]
- dctrl-tools/impish,now 2.24-3 amd64 [installed,automatic]
- debconf-i18n/impish,now 1.5.77 all [installed,automatic]
- debconf/impish,now 1.5.77 all [installed,automatic]
- debianutils/impish,now 4.11.2 amd64 [installed,automatic]
- diffutils/impish,now 1:3.8-0ubuntu1 amd64 [installed]
- dirmngr/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- distro-info-data/impish-updates,impish-security,now 0.51ubuntu1.1 all [installed,automatic]
- distro-info/impish,now 1.0 amd64 [installed,automatic]
- dkms/impish,now 2.8.4-4ubuntu1 all [installed,automatic]
- dmeventd/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed,automatic]
- dmidecode/impish,now 3.3-3 amd64 [installed,automatic]
- dmsetup/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed,automatic]
- docker-ce-cli/impish,now 5:20.10.12~3-0~ubuntu-impish amd64 [installed]
- docker-ce-rootless-extras/impish,now 5:20.10.12~3-0~ubuntu-impish amd64 [installed,automatic]
- docker-ce/impish,now 5:20.10.12~3-0~ubuntu-impish amd64 [installed]
- docker-compose/impish,now 1.27.4-1 all [installed]
- docker-scan-plugin/impish,now 0.12.0~ubuntu-impish amd64 [installed,automatic]
- dosfstools/impish,now 4.2-1build2 amd64 [installed,automatic]
- dpkg-dev/impish,now 1.20.9ubuntu2 all [installed,automatic]
- dpkg/impish,now 1.20.9ubuntu2 amd64 [installed,automatic]
- e2fsprogs/impish,now 1.46.3-1ubuntu3 amd64 [installed,automatic]
- eatmydata/impish,now 105-9build2 all [installed,automatic]
- ed/impish,now 1.17-1 amd64 [installed,automatic]
- efibootmgr/impish,now 17-1ubuntu2 amd64 [installed]
- eject/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- ethtool/impish,now 1:5.9-1build1 amd64 [installed,automatic]
- fakeroot/impish,now 1.25.3-1.1ubuntu2 amd64 [installed,automatic]
- fdisk/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- file/impish,now 1:5.39-3 amd64 [installed,automatic]
- finalrd/impish,now 8 all [installed,automatic]
- findutils/impish,now 4.8.0-1ubuntu2 amd64 [installed]
- fontconfig-config/impish,now 2.13.1-4.2ubuntu3 all [installed,automatic]
- fontconfig/impish,now 2.13.1-4.2ubuntu3 amd64 [installed,automatic]
- fonts-dejavu-core/impish,now 2.37-2build1 all [installed,automatic]
- fonts-ubuntu-console/impish,now 0.83-4ubuntu2 all [installed,automatic]
- friendly-recovery/impish,now 0.2.42 all [installed,automatic]
- ftp/impish,now 0.17-34.1.1 amd64 [installed,automatic]
- fuse/impish,now 2.9.9-5ubuntu2 amd64 [installed,automatic]
- fwupd-signed/impish,now 1.40+1.5.11-0ubuntu2 amd64 [installed,automatic]
- fwupd/impish,now 1.5.11-0ubuntu2 amd64 [installed,automatic]
- fzf/impish,now 0.24.3-1 amd64 [installed]
- g++-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- g++/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
- gawk/impish,now 1:5.1.0-1build1 amd64 [installed,automatic]
- gcc-11-base/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- gcc-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- gcc/impish,now 4:11.2.0-1ubuntu1 amd64 [installed]
- gdisk/impish,now 1.0.8-1 amd64 [installed,automatic]
- gettext-base/impish,now 0.21-4ubuntu3 amd64 [installed,automatic]
- gir1.2-glib-2.0/impish,now 1.68.0-1build2 amd64 [installed,automatic]
- gir1.2-packagekitglib-1.0/impish,now 1.2.2-2ubuntu3 amd64 [installed,automatic]
- git-man/impish,now 1:2.32.0-1ubuntu1 all [installed,automatic]
- git/impish,now 1:2.32.0-1ubuntu1 amd64 [installed,automatic]
- gnupg-l10n/impish,now 2.2.20-1ubuntu4 all [installed,automatic]
- gnupg-utils/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gnupg/impish,now 2.2.20-1ubuntu4 all [installed]
- gpg-agent/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpg-wks-client/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpg-wks-server/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpg/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpgconf/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpgsm/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- gpgv/impish,now 2.2.20-1ubuntu4 amd64 [installed,automatic]
- grep/impish,now 3.7-0ubuntu1 amd64 [installed]
- groff-base/impish,now 1.22.4-7 amd64 [installed,automatic]
- grub-common/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
- grub-efi-amd64-bin/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
- grub-efi-amd64-signed/impish,now 1.173+2.04-1ubuntu47 amd64 [installed]
- grub-efi-amd64/impish,now 2.04-1ubuntu47 amd64 [installed]
- grub2-common/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
- gtk-update-icon-cache/impish,now 3.24.30-1ubuntu1 amd64 [installed,automatic]
- gzip/impish,now 1.10-4ubuntu1 amd64 [installed]
- hdparm/impish,now 9.60+ds-1build2 amd64 [installed,automatic]
- hicolor-icon-theme/impish,now 0.17-2 all [installed,automatic]
- hostname/impish,now 3.23ubuntu1 amd64 [installed]
- htop/impish,now 3.0.5-7build1 amd64 [installed,automatic]
- humanity-icon-theme/impish,now 0.6.15 all [installed,automatic]
- icu-devtools/impish,now 67.1-7ubuntu1 amd64 [installed,automatic]
- info/impish,now 6.7.0.dfsg.2-6 amd64 [installed,automatic]
- init-system-helpers/impish,now 1.60build1 all [installed,automatic]
- init/impish,now 1.60build1 amd64 [installed]
- initramfs-tools-bin/impish,now 0.140ubuntu6 amd64 [installed,automatic]
- initramfs-tools-core/impish,now 0.140ubuntu6 all [installed,automatic]
- initramfs-tools/impish,now 0.140ubuntu6 all [installed,automatic]
- install-info/impish,now 6.7.0.dfsg.2-6 amd64 [installed,automatic]
- intel-microcode/impish,now 3.20210608.2ubuntu1 amd64 [installed,automatic]
- iperf/impish,now 2.1.2+dfsg1-1 amd64 [installed]
- iproute2/impish,now 5.10.0-4ubuntu1 amd64 [installed,automatic]
- iptables/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
- iputils-ping/impish,now 3:20210202-1 amd64 [installed,automatic]
- iputils-tracepath/impish,now 3:20210202-1 amd64 [installed,automatic]
- irqbalance/impish,now 1.7.0-1build1 amd64 [installed,automatic]
- isc-dhcp-client/impish,now 4.4.1-2.3ubuntu1 amd64 [installed,automatic]
- isc-dhcp-common/impish,now 4.4.1-2.3ubuntu1 amd64 [installed,automatic]
- iso-codes/impish,now 4.6.0-1 all [installed,automatic]
- iucode-tool/impish,now 2.3.1-1build1 amd64 [installed,automatic]
- iw/impish,now 5.9-3 amd64 [installed,automatic]
- kbd/impish,now 2.3.0-3ubuntu3 amd64 [installed,automatic]
- keyboard-configuration/impish,now 1.205ubuntu1 all [installed,automatic]
- keyutils/impish,now 1.6.1-2ubuntu1 amd64 [installed,automatic]
- klibc-utils/impish,now 2.0.8-6.1ubuntu2 amd64 [installed,automatic]
- kmod/impish,now 28-1ubuntu4 amd64 [installed,automatic]
- kpartx/impish,now 0.8.5-2ubuntu2 amd64 [installed,automatic]
- landscape-common/impish,now 19.12-0ubuntu10 amd64 [installed,automatic]
- less/impish,now 551-2 amd64 [installed,automatic]
- lib32gcc-s1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- lib32stdc++6/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libacl1/impish,now 2.2.53-10ubuntu2 amd64 [installed,automatic]
- libaio1/impish,now 0.3.112-9ubuntu1 amd64 [installed,automatic]
- libalgorithm-diff-perl/impish,now 1.201-1 all [installed,automatic]
- libalgorithm-diff-xs-perl/impish,now 0.04-6build1 amd64 [installed,automatic]
- libalgorithm-merge-perl/impish,now 0.08-3 all [installed,automatic]
- libapparmor1/impish,now 3.0.3-0ubuntu1 amd64 [installed,automatic]
- libappstream4/impish,now 0.14.5-1 amd64 [installed,automatic]
- libapt-pkg6.0/impish,now 2.3.9 amd64 [installed,automatic]
- libarchive13/impish,now 3.4.3-2 amd64 [installed,automatic]
- libargon2-1/impish,now 0~20171227-0.2build21.04.0 amd64 [installed,automatic]
- libasan6/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libassuan0/impish,now 2.5.5-1 amd64 [installed,automatic]
- libatasmart4/impish,now 0.19-5 amd64 [installed,automatic]
- libatk-bridge2.0-0/impish,now 2.38.0-2 amd64 [installed,automatic]
- libatk1.0-0/impish,now 2.36.0-0ubuntu3 amd64 [installed,automatic]
- libatk1.0-data/impish,now 2.36.0-0ubuntu3 all [installed,automatic]
- libatm1/impish,now 1:2.5.1-4build1 amd64 [installed,automatic]
- libatomic1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libatspi2.0-0/impish,now 2.42.0-1 amd64 [installed,automatic]
- libattr1/impish,now 1:2.4.48-6build2 amd64 [installed,automatic]
- libaudit-common/impish,now 1:3.0-2ubuntu2 all [installed,automatic]
- libaudit1/impish,now 1:3.0-2ubuntu2 amd64 [installed,automatic]
- libavahi-client3/impish,now 0.8-5ubuntu4 amd64 [installed,automatic]
- libavahi-common-data/impish,now 0.8-5ubuntu4 amd64 [installed,automatic]
- libavahi-common3/impish,now 0.8-5ubuntu4 amd64 [installed,automatic]
- libavahi-core7/impish,now 0.8-5ubuntu4 amd64 [installed,automatic]
- libbinutils/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- libblkid1/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- libblockdev-crypto2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-fs2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-loop2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-part-err2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-part2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-swap2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev-utils2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libblockdev2/impish,now 2.25-2build1 amd64 [installed,automatic]
- libbpf0/impish,now 1:0.4.0-1ubuntu1 amd64 [installed,automatic]
- libbrotli1/impish,now 1.0.9-2build3 amd64 [installed,automatic]
- libbsd0/impish,now 0.11.3-1ubuntu2 amd64 [installed,automatic]
- libbz2-1.0/impish,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
- libc-bin/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libc-dev-bin/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libc-devtools/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libc6-dev/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libc6-i386/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libc6/impish,now 2.34-0ubuntu3 amd64 [installed,automatic]
- libcairo-gobject2/impish,now 1.16.0-5ubuntu1 amd64 [installed,automatic]
- libcairo2/impish,now 1.16.0-5ubuntu1 amd64 [installed,automatic]
- libcap-ng0/impish,now 0.7.9-2.2build1 amd64 [installed,automatic]
- libcap2-bin/impish,now 1:2.44-1build1 amd64 [installed,automatic]
- libcap2/impish,now 1:2.44-1build1 amd64 [installed,automatic]
- libcbor0.6/impish,now 0.6.0-0ubuntu3 amd64 [installed,automatic]
- libcc1-0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libclang-common-13-dev/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- libclang-cpp13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- libclang1-13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- libcolord2/impish,now 1.4.5-3build1 amd64 [installed,automatic]
- libcom-err2/impish,now 1.46.3-1ubuntu3 amd64 [installed,automatic]
- libcrypt-dev/impish,now 1:4.4.18-4ubuntu1 amd64 [installed,automatic]
- libcrypt1/impish,now 1:4.4.18-4ubuntu1 amd64 [installed,automatic]
- libcryptsetup12/impish,now 2:2.3.6-0ubuntu1 amd64 [installed,automatic]
- libctf-nobfd0/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- libctf0/impish,now 2.37-7ubuntu1 amd64 [installed,automatic]
- libcups2/impish,now 2.3.3op2-7ubuntu2 amd64 [installed,automatic]
- libcurl3-gnutls/impish,now 7.74.0-1.3ubuntu2 amd64 [installed,automatic]
- libcurl4/impish,now 7.74.0-1.3ubuntu2 amd64 [installed,automatic]
- libdaemon0/impish,now 0.14-7.1ubuntu2 amd64 [installed,automatic]
- libdatrie1/impish,now 0.2.13-1ubuntu2 amd64 [installed,automatic]
- libdb5.3/impish,now 5.3.28+dfsg1-0.8ubuntu1 amd64 [installed,automatic]
- libdbus-1-3/impish,now 1.12.20-2ubuntu2 amd64 [installed,automatic]
- libdbus-glib-1-2/impish,now 0.112-1build1 amd64 [installed,automatic]
- libdconf1/impish,now 0.40.0-1 amd64 [installed,automatic]
- libdebconfclient0/impish,now 0.256ubuntu3 amd64 [installed]
- libdeflate0/impish,now 1.7-2ubuntu2 amd64 [installed,automatic]
- libdevmapper-event1.02.1/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed,automatic]
- libdevmapper1.02.1/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed,automatic]
- libdns-export1110/impish,now 1:9.11.19+dfsg-2.1ubuntu1 amd64 [installed,automatic]
- libdpkg-perl/impish,now 1.20.9ubuntu2 all [installed,automatic]
- libdrm-amdgpu1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
- libdrm-common/impish,now 2.4.107-8ubuntu1 all [installed,automatic]
- libdrm-intel1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
- libdrm-nouveau2/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
- libdrm-radeon1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
- libdrm2/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
- libdw1/impish,now 0.185-1build1 amd64 [installed,automatic]
- libeatmydata1/impish,now 105-9build2 amd64 [installed,automatic]
- libedit2/impish,now 3.1-20191231-2build1 amd64 [installed,automatic]
- libefiboot1/impish,now 37-6ubuntu2 amd64 [installed,automatic]
- libefivar1/impish,now 37-6ubuntu2 amd64 [installed,automatic]
- libegl-mesa0/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- libegl1/impish,now 1.3.3-1 amd64 [installed,automatic]
- libelf1/impish,now 0.185-1build1 amd64 [installed,automatic]
- libepoxy0/impish,now 1.5.8-1 amd64 [installed,automatic]
- liberror-perl/impish,now 0.17029-1 all [installed,automatic]
- libestr0/impish,now 0.1.10-2.1build2 amd64 [installed,automatic]
- libevdev2/impish,now 1.11.0+dfsg-1build1 amd64 [installed,automatic]
- libevent-2.1-7/impish,now 2.1.12-stable-1 amd64 [installed,automatic]
- libexpat1/impish,now 2.4.1-2 amd64 [installed,automatic]
- libext2fs2/impish,now 1.46.3-1ubuntu3 amd64 [installed,automatic]
- libfakeroot/impish,now 1.25.3-1.1ubuntu2 amd64 [installed,automatic]
- libfastjson4/impish,now 0.99.9-1build1 amd64 [installed,automatic]
- libfdisk1/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- libffi-dev/impish,now 3.4.2-1ubuntu5 amd64 [installed,automatic]
- libffi8/impish,now 3.4.2-1ubuntu5 amd64 [installed,automatic]
- libfido2-1/impish,now 1.6.0-2build1 amd64 [installed,automatic]
- libfile-fcntllock-perl/impish,now 0.22-3build5 amd64 [installed,automatic]
- libflashrom1/impish,now 1.2-5 amd64 [installed,automatic]
- libfontconfig1/impish,now 2.13.1-4.2ubuntu3 amd64 [installed,automatic]
- libfontenc1/impish,now 1:1.1.4-1build2 amd64 [installed,automatic]
- libfreetype6/impish,now 2.10.4+dfsg-1build1 amd64 [installed,automatic]
- libfribidi0/impish,now 1.0.8-2ubuntu2 amd64 [installed,automatic]
- libftdi1-2/impish,now 1.5-5build1 amd64 [installed,automatic]
- libfuse2/impish,now 2.9.9-5ubuntu2 amd64 [installed,automatic]
- libfwupd2/impish,now 1.5.11-0ubuntu2 amd64 [installed,automatic]
- libfwupdplugin1/impish,now 1.5.11-0ubuntu2 amd64 [installed,automatic]
- libgbm1/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- libgc1/impish,now 1:8.0.4-3 amd64 [installed,automatic]
- libgcab-1.0-0/impish,now 1.4-3build1 amd64 [installed,automatic]
- libgcc-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libgcc-s1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libgcrypt20/impish,now 1.8.7-5ubuntu2 amd64 [installed,automatic]
- libgd3/impish,now 2.3.0-2ubuntu1 amd64 [installed,automatic]
- libgdbm-compat4/impish,now 1.19-2 amd64 [installed,automatic]
- libgdbm6/impish,now 1.19-2 amd64 [installed,automatic]
- libgdk-pixbuf-2.0-0/impish,now 2.42.6+dfsg-1build2 amd64 [installed,automatic]
- libgdk-pixbuf-xlib-2.0-0/impish,now 2.40.2-2build2 amd64 [installed,automatic]
- libgdk-pixbuf2.0-0/impish,now 2.40.2-2build2 amd64 [installed,automatic]
- libgdk-pixbuf2.0-bin/impish,now 2.42.6+dfsg-1build2 amd64 [installed,automatic]
- libgdk-pixbuf2.0-common/impish,now 2.42.6+dfsg-1build2 all [installed,automatic]
- libgif7/impish,now 5.1.9-2build1 amd64 [installed,automatic]
- libgirepository-1.0-1/impish,now 1.68.0-1build2 amd64 [installed,automatic]
- libgit2-1.1/impish,now 1.1.0+dfsg.1-4 amd64 [installed,automatic]
- libgl1-mesa-dri/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- libgl1/impish,now 1.3.3-1 amd64 [installed,automatic]
- libglapi-mesa/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- libglib2.0-0/impish,now 2.68.4-1ubuntu1 amd64 [installed,automatic]
- libglib2.0-bin/impish,now 2.68.4-1ubuntu1 amd64 [installed,automatic]
- libglib2.0-data/impish,now 2.68.4-1ubuntu1 all [installed,automatic]
- libglvnd0/impish,now 1.3.3-1 amd64 [installed,automatic]
- libglx-mesa0/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- libglx0/impish,now 1.3.3-1 amd64 [installed,automatic]
- libgmp10/impish,now 2:6.2.1+dfsg-1ubuntu2 amd64 [installed,automatic]
- libgnutls30/impish,now 3.7.1-5ubuntu1 amd64 [installed,automatic]
- libgomp1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libgpg-error0/impish,now 1.38-2build1 amd64 [installed,automatic]
- libgpgme11/impish,now 1.14.0-1ubuntu4 amd64 [installed,automatic]
- libgpm2/impish,now 1.20.7-8build1 amd64 [installed,automatic]
- libgraphite2-3/impish,now 1.3.14-1 amd64 [installed,automatic]
- libgssapi-krb5-2/impish,now 1.18.3-6 amd64 [installed,automatic]
- libgstreamer1.0-0/impish,now 1.18.5-1 amd64 [installed,automatic]
- libgtk-3-0/impish,now 3.24.30-1ubuntu1 amd64 [installed,automatic]
- libgtk-3-bin/impish,now 3.24.30-1ubuntu1 amd64 [installed,automatic]
- libgtk-3-common/impish,now 3.24.30-1ubuntu1 all [installed,automatic]
- libgudev-1.0-0/impish,now 1:237-2 amd64 [installed,automatic]
- libgusb2/impish,now 0.3.5-1build1 amd64 [installed,automatic]
- libharfbuzz0b/impish,now 2.7.4-1ubuntu1 amd64 [installed,automatic]
- libhogweed6/impish,now 3.7.3-1 amd64 [installed,automatic]
- libhttp-parser2.9/impish,now 2.9.4-4 amd64 [installed,automatic]
- libice6/impish,now 2:1.0.10-1build1 amd64 [installed,automatic]
- libicu-dev/impish,now 67.1-7ubuntu1 amd64 [installed,automatic]
- libicu67/impish,now 67.1-7ubuntu1 amd64 [installed,automatic]
- libid3tag0/impish,now 0.15.1b-14 amd64 [installed,automatic]
- libidn2-0/impish,now 2.3.1-1 amd64 [installed,automatic]
- libimlib2/impish,now 1.7.1-2 amd64 [installed,automatic]
- libimobiledevice6/impish,now 1.3.0-6 amd64 [installed,automatic]
- libinih1/impish,now 53-1ubuntu1 amd64 [installed,automatic]
- libintl-perl/impish,now 1.26-3 all [installed,automatic]
- libintl-xs-perl/impish,now 1.26-3 amd64 [installed,automatic]
- libip4tc2/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
- libip6tc2/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
- libisc-export1105/impish,now 1:9.11.19+dfsg-2.1ubuntu1 amd64 [installed,automatic]
- libisl23/impish,now 0.24-1 amd64 [installed,automatic]
- libisns0/impish,now 0.100-3ubuntu3 amd64 [installed,automatic]
- libitm1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libjansson4/impish,now 2.13.1-1.1build1 amd64 [installed,automatic]
- libjbig0/impish,now 2.1-3.1build1 amd64 [installed,automatic]
- libjcat1/impish,now 0.1.3-2build1 amd64 [installed,automatic]
- libjpeg-turbo8/impish,now 2.0.6-0ubuntu2 amd64 [installed,automatic]
- libjpeg8/impish,now 8c-2ubuntu8 amd64 [installed,automatic]
- libjson-c5/impish,now 0.15-2build2 amd64 [installed,automatic]
- libjson-glib-1.0-0/impish,now 1.6.2-1 amd64 [installed,automatic]
- libjson-glib-1.0-common/impish,now 1.6.2-1 all [installed,automatic]
- libk5crypto3/impish,now 1.18.3-6 amd64 [installed,automatic]
- libkeyutils1/impish,now 1.6.1-2ubuntu1 amd64 [installed,automatic]
- libklibc/impish,now 2.0.8-6.1ubuntu2 amd64 [installed,automatic]
- libkmod2/impish,now 28-1ubuntu4 amd64 [installed,automatic]
- libkrb5-3/impish,now 1.18.3-6 amd64 [installed,automatic]
- libkrb5support0/impish,now 1.18.3-6 amd64 [installed,automatic]
- libksba8/impish,now 1.5.1-1 amd64 [installed,automatic]
- liblcms2-2/impish,now 2.12~rc1-2 amd64 [installed,automatic]
- libldap-2.5-0/impish,now 2.5.6+dfsg-1~exp1ubuntu1 amd64 [installed,automatic]
- libldap-common/impish,now 2.5.6+dfsg-1~exp1ubuntu1 all [installed,automatic]
- libllvm12/impish,now 1:12.0.1-8build1 amd64 [installed,automatic]
- libllvm13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- liblmdb0/impish,now 0.9.24-1 amd64 [installed,automatic]
- liblocale-gettext-perl/impish,now 1.07-4build1 amd64 [installed,automatic]
- liblsan0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libltdl7/impish,now 2.4.6-15 amd64 [installed,automatic]
- liblvm2cmd2.03/impish,now 2.03.11-2.1ubuntu3 amd64 [installed,automatic]
- liblz4-1/impish,now 1.9.3-2 amd64 [installed,automatic]
- liblzma5/impish,now 5.2.5-2 amd64 [installed,automatic]
- liblzo2-2/impish,now 2.10-2build1 amd64 [installed,automatic]
- libmagic-mgc/impish,now 1:5.39-3 amd64 [installed,automatic]
- libmagic1/impish,now 1:5.39-3 amd64 [installed,automatic]
- libmaxminddb0/impish,now 1.5.2-1 amd64 [installed,automatic]
- libmbedcrypto3/impish,now 2.16.9-0.1ubuntu1 amd64 [installed,automatic]
- libmbedtls12/impish,now 2.16.9-0.1ubuntu1 amd64 [installed,automatic]
- libmbedx509-0/impish,now 2.16.9-0.1ubuntu1 amd64 [installed,automatic]
- libmd0/impish,now 1.0.3-3build1 amd64 [installed,automatic]
- libmnl0/impish,now 1.0.4-3 amd64 [installed,automatic]
- libmodule-find-perl/impish,now 0.15-1 all [installed,automatic]
- libmodule-scandeps-perl/impish,now 1.30-1 all [installed,automatic]
- libmount1/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- libmpc3/impish,now 1.2.0-1build1 amd64 [installed,automatic]
- libmpdec3/impish,now 2.5.1-2build1 amd64 [installed,automatic]
- libmpfr6/impish,now 4.1.0-3build1 amd64 [installed,automatic]
- libmspack0/impish,now 0.10.1-2build1 amd64 [installed,automatic]
- libncurses-dev/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
- libncurses6/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
- libncursesw6/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
- libnetfilter-conntrack3/impish,now 1.0.8-3 amd64 [installed,automatic]
- libnetplan0/impish-updates,now 0.103-0ubuntu7.2 amd64 [installed,automatic]
- libnettle8/impish,now 3.7.3-1 amd64 [installed,automatic]
- libnewt0.52/impish,now 0.52.21-4ubuntu7 amd64 [installed,automatic]
- libnfnetlink0/impish,now 1.0.1-3build1 amd64 [installed,automatic]
- libnfsidmap2/impish,now 0.25-6build1 amd64 [installed,automatic]
- libnftnl11/impish,now 1.1.9-1 amd64 [installed,automatic]
- libnghttp2-14/impish,now 1.43.0-1 amd64 [installed,automatic]
- libnl-3-200/impish,now 3.4.0-1build2 amd64 [installed,automatic]
- libnl-genl-3-200/impish,now 3.4.0-1build2 amd64 [installed,automatic]
- libnpth0/impish,now 1.6-3 amd64 [installed,automatic]
- libnsl-dev/impish,now 1.3.0-2build1 amd64 [installed,automatic]
- libnsl2/impish,now 1.3.0-2build1 amd64 [installed,automatic]
- libnspr4/impish,now 2:4.32-1 amd64 [installed,automatic]
- libnss-mdns/impish,now 0.14.1-2build1 amd64 [installed,automatic]
- libnss-systemd/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- libnss3/impish-updates,impish-security,now 2:3.68-1ubuntu1.1 amd64 [installed,automatic]
- libntfs-3g883/impish,now 1:2017.3.23AR.3-3ubuntu5 amd64 [installed,automatic]
- libnuma1/impish,now 2.0.14-0ubuntu2 amd64 [installed,automatic]
- libnvidia-cfg1-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-common-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 all [installed,automatic]
- libnvidia-compute-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-container-tools/bionic,now 1.7.0-1 amd64 [installed]
- libnvidia-container1/bionic,now 1.7.0-1 amd64 [installed]
- libnvidia-decode-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-encode-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-extra-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-fbc1-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-gl-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libnvidia-ifr1-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- libobjc-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libobjc4/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libomp5-13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- libopeniscsiusr/impish,now 2.1.4-0ubuntu1 amd64 [installed,automatic]
- libp11-kit0/impish,now 0.23.22-1build1 amd64 [installed,automatic]
- libpackagekit-glib2-18/impish,now 1.2.2-2ubuntu3 amd64 [installed,automatic]
- libpam-cap/impish,now 1:2.44-1build1 amd64 [installed,automatic]
- libpam-modules-bin/impish,now 1.3.1-5ubuntu11 amd64 [installed,automatic]
- libpam-modules/impish,now 1.3.1-5ubuntu11 amd64 [installed,automatic]
- libpam-runtime/impish,now 1.3.1-5ubuntu11 all [installed,automatic]
- libpam-systemd/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- libpam0g/impish,now 1.3.1-5ubuntu11 amd64 [installed,automatic]
- libpango-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
- libpangocairo-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
- libpangoft2-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
- libparted-fs-resize0/impish,now 3.4-1 amd64 [installed,automatic]
- libparted2/impish,now 3.4-1 amd64 [installed,automatic]
- libpcap0.8/impish,now 1.10.0-2build1 amd64 [installed,automatic]
- libpci3/impish,now 1:3.7.0-5ubuntu2 amd64 [installed,automatic]
- libpciaccess0/impish,now 0.16-1build3 amd64 [installed,automatic]
- libpcre2-8-0/impish,now 10.37-0ubuntu2 amd64 [installed,automatic]
- libpcre3/impish,now 2:8.39-13build3 amd64 [installed,automatic]
- libperl5.32/impish,now 5.32.1-3ubuntu3 amd64 [installed,automatic]
- libpfm4/impish,now 4.11.1+git32-gd0b85fb-1 amd64 [installed,automatic]
- libpipeline1/impish,now 1.5.3-1build1 amd64 [installed,automatic]
- libpixman-1-0/impish,now 0.40.0-1build2 amd64 [installed,automatic]
- libplist3/impish,now 2.2.0-6build1 amd64 [installed,automatic]
- libplymouth5/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
- libpng16-16/impish,now 1.6.37-3build4 amd64 [installed,automatic]
- libpolkit-agent-1-0/impish,now 0.105-31 amd64 [installed,automatic]
- libpolkit-gobject-1-0/impish,now 0.105-31 amd64 [installed,automatic]
- libpopt0/impish,now 1.18-2build2 amd64 [installed,automatic]
- libproc-processtable-perl/impish,now 0.59-2build2 amd64 [installed,automatic]
- libprocps8/impish,now 2:3.3.17-5ubuntu3 amd64 [installed,automatic]
- libpsl5/impish,now 0.21.0-1.2 amd64 [installed,automatic]
- libpython3-stdlib/impish,now 3.9.4-1build1 amd64 [installed,automatic]
- libpython3.9-minimal/impish,now 3.9.7-2build1 amd64 [installed,automatic]
- libpython3.9-stdlib/impish,now 3.9.7-2build1 amd64 [installed,automatic]
- libpython3.9/impish,now 3.9.7-2build1 amd64 [installed,automatic]
- libquadmath0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libreadline8/impish,now 8.1-2 amd64 [installed,automatic]
- librsvg2-2/impish,now 2.50.7+dfsg-1 amd64 [installed,automatic]
- librsvg2-common/impish,now 2.50.7+dfsg-1 amd64 [installed,automatic]
- librtmp1/impish,now 2.4+20151223.gitfa8646d.1-2build3 amd64 [installed,automatic]
- libsasl2-2/impish,now 2.1.27+dfsg-2.1build1 amd64 [installed,automatic]
- libsasl2-modules-db/impish,now 2.1.27+dfsg-2.1build1 amd64 [installed,automatic]
- libsasl2-modules/impish,now 2.1.27+dfsg-2.1build1 amd64 [installed,automatic]
- libseccomp2/impish,now 2.5.1-1ubuntu1 amd64 [installed,automatic]
- libselinux1/impish,now 3.1-3build2 amd64 [installed,automatic]
- libsemanage-common/impish,now 3.1-1ubuntu2 all [installed,automatic]
- libsemanage1/impish,now 3.1-1ubuntu2 amd64 [installed,automatic]
- libsensors-config/impish,now 1:3.6.0-7 all [installed,automatic]
- libsensors5/impish,now 1:3.6.0-7 amd64 [installed,automatic]
- libsepol1/impish,now 3.1-1ubuntu2 amd64 [installed,automatic]
- libsgutils2-2/impish,now 1.45-1ubuntu2 amd64 [installed,automatic]
- libsigsegv2/impish,now 2.13-1ubuntu2 amd64 [installed,automatic]
- libslang2/impish,now 2.3.2-5build2 amd64 [installed,automatic]
- libslirp0/impish-updates,impish-security,now 4.4.0-1ubuntu0.21.10.1 amd64 [installed,automatic]
- libsm6/impish,now 2:1.2.3-1build1 amd64 [installed,automatic]
- libsmartcols1/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- libsmbios-c2/impish,now 2.4.3-1build1 amd64 [installed,automatic]
- libsort-naturally-perl/impish,now 1.03-2 all [installed,automatic]
- libsqlite3-0/impish,now 3.35.5-1 amd64 [installed,automatic]
- libss2/impish,now 1.46.3-1ubuntu3 amd64 [installed,automatic]
- libssh-4/impish,now 0.9.6-1 amd64 [installed,automatic]
- libssh2-1/impish,now 1.9.0-3 amd64 [installed,automatic]
- libssl-dev/impish-updates,now 1.1.1l-1ubuntu1.1 amd64 [installed]
- libssl1.1/impish-updates,now 1.1.1l-1ubuntu1.1 amd64 [installed,automatic]
- libstdc++-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libstdc++6/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libstemmer0d/impish,now 2.1.0-1 amd64 [installed,automatic]
- libsystemd0/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- libtasn1-6/impish,now 4.16.0-2 amd64 [installed,automatic]
- libterm-readkey-perl/impish,now 2.38-1build2 amd64 [installed,automatic]
- libtext-charwidth-perl/impish,now 0.04-10build1 amd64 [installed,automatic]
- libtext-iconv-perl/impish,now 1.7-7build1 amd64 [installed,automatic]
- libtext-wrapi18n-perl/impish,now 0.06-9 all [installed,automatic]
- libthai-data/impish,now 0.1.28-4.1 all [installed,automatic]
- libthai0/impish,now 0.1.28-4.1 amd64 [installed,automatic]
- libtiff5/impish,now 4.3.0-1 amd64 [installed,automatic]
- libtinfo-dev/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
- libtinfo6/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
- libtirpc-common/impish,now 1.3.2-2 all [installed,automatic]
- libtirpc-dev/impish,now 1.3.2-2 amd64 [installed,automatic]
- libtirpc3/impish,now 1.3.2-2 amd64 [installed,automatic]
- libtsan0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libtss2-esys-3.0.2-0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-mu0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-sys1/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-tcti-cmd0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-tcti-device0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-tcti-mssim0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libtss2-tcti-swtpm0/impish,now 3.0.3-2ubuntu1 amd64 [installed,automatic]
- libubsan1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
- libuchardet0/impish,now 0.0.7-1build1 amd64 [installed,automatic]
- libudev1/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- libudisks2-0/impish,now 2.9.4-1 amd64 [installed,automatic]
- libunistring2/impish,now 0.9.10-6 amd64 [installed,automatic]
- libunwind8/impish,now 1.3.2-2 amd64 [installed,automatic]
- libupower-glib3/impish,now 0.99.11-2build1 amd64 [installed,automatic]
- liburcu6/impish,now 0.12.2-1build1 amd64 [installed,automatic]
- liburing1/impish,now 0.7-3ubuntu3 amd64 [installed,automatic]
- libusb-1.0-0/impish,now 2:1.0.24-3 amd64 [installed,automatic]
- libusbmuxd6/impish,now 2.0.2-3build1 amd64 [installed,automatic]
- libutempter0/impish,now 1.2.1-2 amd64 [installed,automatic]
- libuuid1/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- libuv1/impish,now 1.40.0-2ubuntu1 amd64 [installed,automatic]
- libvdpau1/impish,now 1.4-3build1 amd64 [installed,automatic]
- libvolume-key1/impish,now 0.3.12-3.1build2 amd64 [installed,automatic]
- libvulkan1/impish,now 1.2.162.0-1build1 amd64 [installed,automatic]
- libwayland-client0/impish,now 1.19.0-2build1 amd64 [installed,automatic]
- libwayland-cursor0/impish,now 1.19.0-2build1 amd64 [installed,automatic]
- libwayland-egl1/impish,now 1.19.0-2build1 amd64 [installed,automatic]
- libwayland-server0/impish,now 1.19.0-2build1 amd64 [installed,automatic]
- libwebp6/impish,now 0.6.1-2.1 amd64 [installed,automatic]
- libwrap0/impish,now 7.6.q-31 amd64 [installed,automatic]
- libx11-6/impish,now 2:1.7.2-1 amd64 [installed,automatic]
- libx11-data/impish,now 2:1.7.2-1 all [installed,automatic]
- libx11-xcb1/impish,now 2:1.7.2-1 amd64 [installed,automatic]
- libxau6/impish,now 1:1.0.9-1build3 amd64 [installed,automatic]
- libxaw7/impish,now 2:1.0.13-1.1 amd64 [installed,automatic]
- libxcb-dri2-0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-dri3-0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-glx0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-present0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-randr0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-render0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-shm0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-sync1/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb-xfixes0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcb1/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
- libxcomposite1/impish,now 1:0.4.5-1 amd64 [installed,automatic]
- libxcursor1/impish,now 1:1.2.0-2build2 amd64 [installed,automatic]
- libxdamage1/impish,now 1:1.1.5-2 amd64 [installed,automatic]
- libxdmcp6/impish,now 1:1.1.3-0ubuntu4 amd64 [installed,automatic]
- libxext6/impish,now 2:1.3.4-0ubuntu3 amd64 [installed,automatic]
- libxfixes3/impish,now 1:5.0.3-2build1 amd64 [installed,automatic]
- libxfont2/impish,now 1:2.0.4-1build3 amd64 [installed,automatic]
- libxi6/impish,now 2:1.7.10-1build2 amd64 [installed,automatic]
- libxinerama1/impish,now 2:1.1.4-2build2 amd64 [installed,automatic]
- libxkbcommon0/impish,now 1.3.0-1 amd64 [installed,automatic]
- libxkbfile1/impish,now 1:1.1.0-1build1 amd64 [installed,automatic]
- libxml2-dev/impish,now 2.9.12+dfsg-4 amd64 [installed,automatic]
- libxml2/impish,now 2.9.12+dfsg-4 amd64 [installed,automatic]
- libxmlb1/impish,now 0.1.15-2ubuntu1 amd64 [installed,automatic]
- libxmlsec1-openssl/impish,now 1.2.32-1build1 amd64 [installed,automatic]
- libxmlsec1/impish,now 1.2.32-1build1 amd64 [installed,automatic]
- libxmu6/impish,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
- libxmuu1/impish,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
- libxnvctrl0/impish,now 470.57.01-0ubuntu3 amd64 [installed,automatic]
- libxpm4/impish,now 1:3.5.12-1 amd64 [installed,automatic]
- libxrandr2/impish,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
- libxrender1/impish,now 1:0.9.10-1build2 amd64 [installed,automatic]
- libxshmfence1/impish,now 1.3-1build3 amd64 [installed,automatic]
- libxslt1.1/impish,now 1.1.34-4 amd64 [installed,automatic]
- libxt6/impish,now 1:1.2.0-1 amd64 [installed,automatic]
- libxtables12/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
- libxtst6/impish,now 2:1.2.3-1build2 amd64 [installed,automatic]
- libxxf86vm1/impish,now 1:1.1.4-1build1 amd64 [installed,automatic]
- libxxhash0/impish,now 0.8.0-2build1 amd64 [installed,automatic]
- libyaml-0-2/impish,now 0.2.2-1 amd64 [installed,automatic]
- libz3-4/impish,now 4.8.12-1 amd64 [installed,automatic]
- libz3-dev/impish,now 4.8.12-1 amd64 [installed,automatic]
- libzstd1/impish,now 1.4.8+dfsg-2.1 amd64 [installed,automatic]
- linux-base/impish,now 4.5ubuntu9 all [installed,automatic]
- linux-firmware/impish-updates,now 1.201.3 all [installed,automatic]
- linux-generic/impish-updates,impish-security,now 5.13.0.22.33 amd64 [installed]
- linux-headers-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22 amd64 [installed,automatic]
- linux-headers-5.13.0-22/impish-updates,impish-security,now 5.13.0-22.22 all [installed,automatic]
- linux-headers-generic/impish-updates,impish-security,now 5.13.0.22.33 amd64 [installed,automatic]
- linux-image-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22 amd64 [installed,automatic]
- linux-image-generic/impish-updates,impish-security,now 5.13.0.22.33 amd64 [installed,automatic]
- linux-libc-dev/impish-updates,impish-security,now 5.13.0-22.22 amd64 [installed,automatic]
- linux-modules-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22 amd64 [installed,automatic]
- linux-modules-extra-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22 amd64 [installed,automatic]
- linux-objects-nvidia-470-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22+2 amd64 [installed,automatic]
- linux-signatures-nvidia-5.13.0-22-generic/impish-updates,impish-security,now 5.13.0-22.22+2 amd64 [installed,automatic]
- llvm-13-dev/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- llvm-13-linker-tools/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- llvm-13-runtime/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- llvm-13-tools/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- llvm-13/impish,now 1:13.0.0-2 amd64 [installed,automatic]
- locales/impish,now 2.34-0ubuntu3 all [installed,automatic]
- login/impish,now 1:4.8.1-1ubuntu9 amd64 [installed,automatic]
- logrotate/impish,now 3.18.0-2ubuntu1 amd64 [installed,automatic]
- logsave/impish,now 1.46.3-1ubuntu3 amd64 [installed,automatic]
- lsb-base/impish,now 11.1.0ubuntu3 all [installed,automatic]
- lsb-release/impish,now 11.1.0ubuntu3 all [installed]
- lshw/impish,now 02.18.85-0.7ubuntu1 amd64 [installed,automatic]
- lsof/impish,now 4.93.2+dfsg-1.1 amd64 [installed,automatic]
- lto-disabled-list/impish,now 16 all [installed,automatic]
- ltrace/impish,now 0.7.3-6.1ubuntu3 amd64 [installed,automatic]
- lvm2/impish,now 2.03.11-2.1ubuntu3 amd64 [installed,automatic]
- lxd-agent-loader/impish,now 0.4 all [installed,automatic]
- make/impish,now 4.3-4ubuntu1 amd64 [installed]
- man-db/impish,now 2.9.4-2 amd64 [installed,automatic]
- manpages-dev/impish,now 5.10-1ubuntu1 all [installed,automatic]
- manpages/impish,now 5.10-1ubuntu1 all [installed,automatic]
- mawk/impish,now 1.3.4.20200120-2 amd64 [installed,automatic]
- mdadm/impish,now 4.2~rc2-2ubuntu1 amd64 [installed,automatic]
- media-types/impish,now 4.0.0 all [installed,automatic]
- mesa-vdpau-drivers/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- mesa-vulkan-drivers/impish,now 21.2.2-1ubuntu1 amd64 [installed,automatic]
- mokutil/impish,now 0.4.0-1ubuntu1 amd64 [installed,automatic]
- motd-news-config/impish,now 11.1ubuntu5 all [installed,automatic]
- mount/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- mtr-tiny/impish,now 0.94-1build1 amd64 [installed,automatic]
- multipath-tools/impish,now 0.8.5-2ubuntu2 amd64 [installed,automatic]
- nano/impish,now 5.6.1-1build1 amd64 [installed,automatic]
- ncurses-base/impish,now 6.2+20201114-2build1 all [installed]
- ncurses-bin/impish,now 6.2+20201114-2build1 amd64 [installed]
- ncurses-term/impish,now 6.2+20201114-2build1 all [installed,automatic]
- needrestart/impish,now 3.5-4ubuntu2 all [installed,automatic]
- netbase/impish,now 6.3 all [installed,automatic]
- netcat-openbsd/impish,now 1.217-3ubuntu1 amd64 [installed,automatic]
- netplan.io/impish-updates,now 0.103-0ubuntu7.2 amd64 [installed,automatic]
- networkd-dispatcher/impish,now 2.1-2 all [installed,automatic]
- nfs-common/impish,now 1:1.3.4-6ubuntu1 amd64 [installed]
- ntfs-3g/impish,now 1:2017.3.23AR.3-3ubuntu5 amd64 [installed,automatic]
- nvidia-compute-utils-460/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed]
- nvidia-compute-utils-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-container-runtime/bionic,now 3.7.0-1 all [installed]
- nvidia-container-toolkit/bionic,now 1.7.0-1 amd64 [installed]
- nvidia-dkms-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-docker2/bionic,now 2.8.0-1 all [installed]
- nvidia-driver-455/impish,now 460.91.03-0ubuntu1 amd64 [installed]
- nvidia-driver-460/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-driver-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-kernel-common-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-kernel-source-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- nvidia-prime/impish,now 0.8.17.1 all [installed,automatic]
- nvidia-settings/impish,now 470.57.01-0ubuntu3 amd64 [installed,automatic]
- nvidia-utils-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- open-iscsi/impish,now 2.1.4-0ubuntu1 amd64 [installed,automatic]
- open-vm-tools/impish,now 2:11.3.0-2ubuntu1 amd64 [installed,automatic]
- openssh-client/impish,now 1:8.4p1-6ubuntu2 amd64 [installed,automatic]
- openssh-server/impish,now 1:8.4p1-6ubuntu2 amd64 [installed]
- openssh-sftp-server/impish,now 1:8.4p1-6ubuntu2 amd64 [installed,automatic]
- openssl/impish-updates,now 1.1.1l-1ubuntu1.1 amd64 [installed,automatic]
- os-prober/impish,now 1.79ubuntu1 amd64 [installed,automatic]
- overlayroot/impish,now 0.47ubuntu1 all [installed,automatic]
- packagekit-tools/impish,now 1.2.2-2ubuntu3 amd64 [installed,automatic]
- packagekit/impish,now 1.2.2-2ubuntu3 amd64 [installed,automatic]
- parted/impish,now 3.4-1 amd64 [installed,automatic]
- passwd/impish,now 1:4.8.1-1ubuntu9 amd64 [installed,automatic]
- pastebinit/impish,now 1.5.1-1 all [installed,automatic]
- patch/impish,now 2.7.6-7 amd64 [installed,automatic]
- pci.ids/impish,now 0.0~2021.08.22-1 all [installed,automatic]
- pciutils/impish,now 1:3.7.0-5ubuntu2 amd64 [installed,automatic]
- perl-base/impish,now 5.32.1-3ubuntu3 amd64 [installed,automatic]
- perl-modules-5.32/impish,now 5.32.1-3ubuntu3 all [installed,automatic]
- perl/impish,now 5.32.1-3ubuntu3 amd64 [installed,automatic]
- pigz/impish,now 2.6-1 amd64 [installed,automatic]
- pinentry-curses/impish,now 1.1.1-1 amd64 [installed,automatic]
- pkg-config/impish,now 0.29.2-1ubuntu1 amd64 [installed,automatic]
- plymouth-theme-ubuntu-text/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
- plymouth/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
- policykit-1-gnome/impish,now 0.105-7ubuntu2 amd64 [installed,automatic]
- policykit-1/impish,now 0.105-31 amd64 [installed,automatic]
- pollinate/impish,now 4.33-3ubuntu2 all [installed,automatic]
- powermgmt-base/impish,now 1.36 all [installed,automatic]
- procps/impish,now 2:3.3.17-5ubuntu3 amd64 [installed,automatic]
- psmisc/impish,now 23.4-2build1 amd64 [installed,automatic]
- publicsuffix/impish,now 20210108.1309-1 all [installed,automatic]
- python-apt-common/impish,now 2.2.1 all [installed,automatic]
- python3-apport/impish-updates,impish-security,now 2.20.11-0ubuntu71 all [installed,automatic]
- python3-apt/impish,now 2.2.1 amd64 [installed,automatic]
- python3-attr/impish,now 20.3.0-1 all [installed,automatic]
- python3-automat/impish,now 20.2.0-1 all [installed,automatic]
- python3-bcrypt/impish,now 3.1.7-4 amd64 [installed,automatic]
- python3-blinker/impish,now 1.4+dfsg1-0.3ubuntu2 all [installed,automatic]
- python3-cached-property/impish,now 1.5.2-1 all [installed,automatic]
- python3-certifi/impish,now 2020.6.20-1 all [installed]
- python3-cffi-backend/impish,now 1.14.6-1build1 amd64 [installed,automatic]
- python3-chardet/impish,now 4.0.0-1 all [installed,automatic]
- python3-click/impish,now 7.1.2-1 all [installed,automatic]
- python3-colorama/impish,now 0.4.4-1 all [installed,automatic]
- python3-commandnotfound/impish,now 21.10.0 all [installed,automatic]
- python3-configobj/impish,now 5.0.6-4 all [installed,automatic]
- python3-constantly/impish,now 15.1.0-2 all [installed,automatic]
- python3-cryptography/impish,now 3.3.2-1 amd64 [installed,automatic]
- python3-dbus/impish,now 1.2.16-5 amd64 [installed,automatic]
- python3-debconf/impish,now 1.5.77 all [installed,automatic]
- python3-debian/impish,now 0.1.39ubuntu1 all [installed,automatic]
- python3-distro-info/impish,now 1.0 all [installed,automatic]
- python3-distro/impish,now 1.5.0-1 all [installed,automatic]
- python3-distupgrade/impish,now 1:21.10.8 all [installed,automatic]
- python3-distutils/impish,now 3.9.7-1 all [installed]
- python3-docker/impish,now 4.4.4-1 all [installed,automatic]
- python3-dockerpty/impish,now 0.4.1-2 all [installed,automatic]
- python3-docopt/impish,now 0.6.2-3 all [installed,automatic]
- python3-dotenv/impish,now 0.15.0-1 all [installed,automatic]
- python3-gdbm/impish,now 3.9.7-1 amd64 [installed,automatic]
- python3-gi/impish,now 3.40.1-1build1 amd64 [installed,automatic]
- python3-hamcrest/impish,now 1.9.0-3 all [installed,automatic]
- python3-httplib2/impish,now 0.18.1-3ubuntu1 all [installed,automatic]
- python3-hyperlink/impish,now 19.0.0-2 all [installed,automatic]
- python3-idna/impish,now 2.10-1 all [installed,automatic]
- python3-importlib-metadata/impish,now 4.0.1-1 all [installed,automatic]
- python3-incremental/impish,now 17.5.0-1 all [installed,automatic]
- python3-jeepney/impish,now 0.7.1-1 all [installed,automatic]
- python3-jinja2/impish,now 2.11.3-1 all [installed]
- python3-json-pointer/impish,now 2.0-0ubuntu1 all [installed]
- python3-jsonpatch/impish,now 1.25-3 all [installed]
- python3-jsonschema/impish,now 3.2.0-0ubuntu2 all [installed]
- python3-jwt/impish,now 1.7.1-2ubuntu2 all [installed,automatic]
- python3-keyring/impish,now 23.0.1-1 all [installed,automatic]
- python3-launchpadlib/impish,now 1.10.13-1 all [installed,automatic]
- python3-lazr.restfulclient/impish,now 0.14.2-2build1 all [installed,automatic]
- python3-lazr.uri/impish,now 1.0.5-1 all [installed,automatic]
- python3-lib2to3/impish,now 3.9.7-1 all [installed]
- python3-markupsafe/impish,now 1.1.1-1build2 amd64 [installed]
- python3-minimal/impish,now 3.9.4-1build1 amd64 [installed,automatic]
- python3-more-itertools/impish,now 4.2.0-3 all [installed,automatic]
- python3-netifaces/impish,now 0.10.9-0.2 amd64 [installed,automatic]
- python3-newt/impish,now 0.52.21-4ubuntu7 amd64 [installed,automatic]
- python3-oauthlib/impish,now 3.1.0-2 all [installed,automatic]
- python3-openssl/impish,now 20.0.1-1 all [installed,automatic]
- python3-pexpect/impish,now 4.8.0-2ubuntu1 all [installed,automatic]
- python3-pkg-resources/impish,now 52.0.0-4 all [installed,automatic]
- python3-problem-report/impish-updates,impish-security,now 2.20.11-0ubuntu71 all [installed,automatic]
- python3-psutil/impish,now 5.8.0-1 amd64 [installed,automatic]
- python3-ptyprocess/impish,now 0.7.0-1 all [installed,automatic]
- python3-pyasn1-modules/impish,now 0.2.1-1 all [installed,automatic]
- python3-pyasn1/impish,now 0.4.8-1 all [installed,automatic]
- python3-pygments/impish,now 2.7.1+dfsg-2.1 all [installed,automatic]
- python3-pyrsistent/impish,now 0.15.5-1build3 amd64 [installed]
- python3-requests/impish,now 2.25.1+dfsg-2 all [installed]
- python3-secretstorage/impish,now 3.3.1-1 all [installed,automatic]
- python3-serial/impish,now 3.5~b0-1 all [installed]
- python3-service-identity/impish,now 18.1.0-6 all [installed,automatic]
- python3-setuptools/impish,now 52.0.0-4 all [installed]
- python3-simplejson/impish,now 3.17.2-1 amd64 [installed,automatic]
- python3-six/impish,now 1.16.0-2 all [installed,automatic]
- python3-software-properties/impish-updates,now 0.99.13.1 all [installed,automatic]
- python3-systemd/impish,now 234-3build4 amd64 [installed,automatic]
- python3-texttable/impish,now 1.6.3-2 all [installed,automatic]
- python3-twisted-bin/impish,now 20.3.0-7ubuntu1 amd64 [installed,automatic]
- python3-twisted/impish,now 20.3.0-7ubuntu1 all [installed,automatic]
- python3-update-manager/impish-updates,now 1:21.10.5 all [installed,automatic]
- python3-urllib3/impish,now 1.26.5-1~exp1 all [installed]
- python3-wadllib/impish,now 1.3.5-1 all [installed,automatic]
- python3-websocket/impish,now 0.57.0-1build1 all [installed,automatic]
- python3-xkit/impish,now 0.5.0ubuntu4 all [installed,automatic]
- python3-yaml/impish,now 5.3.1-5 amd64 [installed,automatic]
- python3-zipp/impish,now 1.0.0-3 all [installed,automatic]
- python3-zope.interface/impish,now 5.2.0-1 amd64 [installed,automatic]
- python3.9-minimal/impish,now 3.9.7-2build1 amd64 [installed,automatic]
- python3.9/impish,now 3.9.7-2build1 amd64 [installed,automatic]
- python3/impish,now 3.9.4-1build1 amd64 [installed,automatic]
- qemu-guest-agent/impish-updates,now 1:6.0+dfsg-2expubuntu1.1 amd64 [installed]
- ranger/impish,now 1.9.3-3 all [installed]
- readline-common/impish,now 8.1-2 all [installed,automatic]
- ripgrep/impish,now 12.1.1-1 amd64 [installed]
- rpcbind/impish,now 1.2.5-9build1 amd64 [installed,automatic]
- rpcsvc-proto/impish,now 1.4.2-0ubuntu5 amd64 [installed,automatic]
- rsync/impish,now 3.2.3-4ubuntu1 amd64 [installed,automatic]
- rsyslog/impish,now 8.2102.0-2ubuntu2 amd64 [installed,automatic]
- run-one/impish,now 1.17-0ubuntu1 all [installed,automatic]
- sbsigntool/impish,now 0.9.4-2ubuntu1 amd64 [installed,automatic]
- screen-resolution-extra/impish,now 0.18.1 all [installed,automatic]
- screen/impish,now 4.8.0-6 amd64 [installed,automatic]
- secureboot-db/impish,now 1.8 amd64 [installed,automatic]
- sed/impish,now 4.7-1ubuntu1 amd64 [installed,automatic]
- sensible-utils/impish,now 0.0.14 all [installed,automatic]
- sg3-utils-udev/impish,now 1.45-1ubuntu2 all [installed,automatic]
- sg3-utils/impish,now 1.45-1ubuntu2 amd64 [installed,automatic]
- shared-mime-info/impish,now 2.1-1 amd64 [installed,automatic]
- shim-signed/impish,now 1.51+15.4-0ubuntu9 amd64 [installed]
- slirp4netns/impish,now 1.0.1-2 amd64 [installed,automatic]
- snapd/impish,now 2.53+21.10ubuntu1 amd64 [installed,automatic]
- software-properties-common/impish-updates,now 0.99.13.1 all [installed,automatic]
- sosreport/impish-updates,now 4.2-1ubuntu0.21.10.1 amd64 [installed,automatic]
- squashfs-tools/impish,now 1:4.4-2ubuntu2 amd64 [installed,automatic]
- ssh-import-id/impish,now 5.11-0ubuntu1 all [installed]
- strace/impish,now 5.13-0ubuntu1 amd64 [installed,automatic]
- sudo/impish,now 1.9.5p2-3ubuntu2 amd64 [installed,automatic]
- systemd-sysv/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- systemd-timesyncd/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- systemd/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- sysvinit-utils/impish,now 2.96-7ubuntu1 amd64 [installed]
- tar/impish,now 1.34+dfsg-1build1 amd64 [installed,automatic]
- tcpdump/impish,now 4.99.0-2 amd64 [installed,automatic]
- telnet/impish,now 0.17-42 amd64 [installed,automatic]
- thermald/impish,now 2.4.6-3 amd64 [installed,automatic]
- thin-provisioning-tools/impish,now 0.9.0-1ubuntu1 amd64 [installed,automatic]
- time/impish,now 1.9-0.1 amd64 [installed,automatic]
- tmux/impish,now 3.1c-1build1 amd64 [installed,automatic]
- tpm-udev/impish,now 0.5 all [installed,automatic]
- trash-cli/impish,now 0.17.1.14-5build1 all [installed]
- tzdata/impish-updates,impish-security,now 2021e-0ubuntu0.21.10 all [installed,automatic]
- ubuntu-advantage-tools/impish-updates,now 27.4.2~21.10.1 amd64 [installed,automatic]
- ubuntu-drivers-common/impish,now 1:0.9.2.2 amd64 [installed]
- ubuntu-keyring/impish,now 2021.03.26 all [installed,automatic]
- ubuntu-minimal/impish,now 1.472 amd64 [installed]
- ubuntu-mono/impish,now 20.10-0ubuntu1 all [installed,automatic]
- ubuntu-release-upgrader-core/impish,now 1:21.10.8 all [installed,automatic]
- ubuntu-server/impish,now 1.472 amd64 [installed]
- ubuntu-standard/impish,now 1.472 amd64 [installed]
- ucf/impish,now 3.0043 all [installed,automatic]
- udev/impish,now 248.3-1ubuntu8 amd64 [installed,automatic]
- udisks2/impish,now 2.9.4-1 amd64 [installed,automatic]
- ufw/impish-updates,now 0.36.1-1ubuntu1 all [installed,automatic]
- unattended-upgrades/impish,now 2.8 all [installed,automatic]
- unzip/impish,now 6.0-26ubuntu1 amd64 [installed]
- update-manager-core/impish-updates,now 1:21.10.5 all [installed,automatic]
- update-notifier-common/impish-updates,now 3.192.45.1 all [installed,automatic]
- upower/impish,now 0.99.11-2build1 amd64 [installed,automatic]
- usb.ids/impish,now 2021.07.19-1 all [installed,automatic]
- usbmuxd/impish,now 1.1.1-2build1 amd64 [installed,automatic]
- usbutils/impish,now 1:013-3build1 amd64 [installed,automatic]
- usrmerge/impish-updates,now 25ubuntu1.1 all [installed,automatic]
- util-linux/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- uuid-runtime/impish-updates,now 2.36.1-8ubuntu2 amd64 [installed,automatic]
- vdpau-driver-all/impish,now 1.4-3build1 amd64 [installed,automatic]
- vim-common/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 all [installed,automatic]
- vim-runtime/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 all [installed,automatic]
- vim-tiny/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed,automatic]
- vim/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed,automatic]
- w3m-img/impish,now 0.5.3+git20210102-6build1 amd64 [installed,automatic]
- w3m/impish,now 0.5.3+git20210102-6build1 amd64 [installed,automatic]
- watchman/impish,now 4.9.0-5build1 amd64 [installed]
- wget/impish,now 1.21-1ubuntu3 amd64 [installed,automatic]
- whiptail/impish,now 0.52.21-4ubuntu7 amd64 [installed,automatic]
- wireless-regdb/impish,now 2021.08.28-0ubuntu1 all [installed,automatic]
- x11-common/impish,now 1:7.7+22ubuntu2 all [installed,automatic]
- x11-xkb-utils/impish,now 7.7+5build3 amd64 [installed,automatic]
- xauth/impish,now 1:1.1-1 amd64 [installed,automatic]
- xdg-user-dirs/impish,now 0.17-2ubuntu3 amd64 [installed,automatic]
- xfonts-base/impish,now 1:1.0.5 all [installed,automatic]
- xfonts-encodings/impish,now 1:1.0.5-0ubuntu1 all [installed,automatic]
- xfonts-utils/impish,now 1:7.7+6build1 amd64 [installed,automatic]
- xfsprogs/impish,now 5.10.0-4ubuntu2 amd64 [installed,automatic]
- xkb-data/impish,now 2.29-2build1 all [installed,automatic]
- xserver-common/impish-updates,impish-security,now 2:1.20.13-1ubuntu1.1 all [installed,automatic]
- xserver-xorg-core/impish-updates,impish-security,now 2:1.20.13-1ubuntu1.1 amd64 [installed,automatic]
- xserver-xorg-video-nvidia-470/impish-updates,impish-security,now 470.86-0ubuntu0.21.10.1 amd64 [installed,automatic]
- xxd/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed,automatic]
- xz-utils/impish,now 5.2.5-2 amd64 [installed,automatic]
- zerofree/impish,now 1.1.1-1build2 amd64 [installed,automatic]
- zlib1g-dev/impish,now 1:1.2.11.dfsg-2ubuntu7 amd64 [installed]
- zlib1g/impish,now 1:1.2.11.dfsg-2ubuntu7 amd64 [installed,automatic]
- zsh-common/impish,now 5.8-6build1 all [installed,automatic]
- zsh/impish,now 5.8-6build1 amd64 [installed]
- zstd/impish,now 1.4.8+dfsg-2.1 amd64 [installed,automatic]
