% macOS

# macOS Service Actions
sudo launchctl <action> <service>

$ action: echo "stop\nstart\ndisable\nenable\nunload\nload"
$ service: \ls /System/Library/LaunchDaemons

% scp

# Local -> Remote w/ Key Note: Spaces should be triple escaped eg: `Test\\\ Folder`
scp -i <key> -F $HOME/.ssh/config <local_path> <server_name>:<remote_path>

$ key: echo -e "test" |  \ls .ssh | sed -E -e 's/^[^id_]|^known.*|config|\..*$//g' -e 's/(.*)/\~\/\.ssh\/\1/g'| uniq | sed -E -e '/^$/d' -e '$ d' -e '1d'
$ server_name: \ls .ssh | sed -E -e 's/^id\_|^known.*|config|\..*$//g' | uniq | sed -E -e '/^$/d'

% ssh

# create key
ssh-keygen -t ed25519 -C "<comment>"

$ comment: 

# copy key to server 
ssh-copy-id -i $HOME/.ssh/<key> <user>@<ip_or_hostname>

$ key: \ls .ssh | grep '.pub'
$ user: 

% gnupg,security

# Create GPG Key
gpg --gen-key

# Export GPG Private Key -- Print for Cold Storage and delete or store elsewhere
gpg --export-secret-keys --armor <id_hash> > <key_name>.asc

$ id_hash: gpg --list-secret-keys | grep -E '[[:alnum:]]{40}' | sed -E -e 's/ //g' | fzf --preview "gpg --list-key {}"

# Export GPG Public Key 
gpg --armor --export <key_email> > <key_name>.gpg

# Import Public or Private Key
gpg --import <gpg_key>

$ gpg_key: \ls ~/*.gpg && \ls ~/*.asc

# Delete Private keys
gpg --delete-secret-keys <id_hash>

$ id_hash: gpg --list-secret-keys | grep -E '[[:alnum:]]{40}' | sed -E -e 's/ //g' | fzf --preview "gpg --list-key {}"

# Delete Public keys
gpg --delete-keys <id_hash>

$ id_hash: gpg --list-keys | grep -E '[[:alnum:]]{40}' | sed -E -e 's/ //g' | fzf --preview "gpg --list-key {}"

% text processing

# Remove whitespace from a string
echo <string> | xargs | pbcopy

# Count Words
echo -e "<string>" | wc -w | sed 's/ //g'

% git

# Pull File/Folder from another branch
git pull origin; git checkout <branch> -- <path>

$ branch: git pull origin; git branch -r

